@import "main.sass"

.title-index
    @extend .title

.main
    @extend .display

table
    color: rgba(0,0,0,0.87)
    font-size: 20px
    border-spacing: 0


    tbody > tr:nth-child(2n)
        background-color: $font-clear

    tr
        background-color: rgba(242,242,242,0.5)
    
    th
        padding: 5px
        padding-bottom: 15px
        font-size: 15px
        min-width: 100px
        text-align: left
        background-color: $font-clear

    td
        padding-left: 0px
        border-collapse: collapse
        font-size: 15px
        padding: 15px 10px 15px 10px

    a
        padding: 0px

.img
  background-color: $btn-write
  @extend .img-fomat
  @extend .box-shadow

.img-del
    background-color: $btn-del
    @extend .img-fomat
    @extend .box-shadow

.btn-adicionar
    text-transform: uppercase
    color: $font-clear
    text-decoration: none
    padding: 8px 16px
    font-size: 14px
    background-color: $primary
    @extend .box-shadow
    border: none
    border-radius: 3px
    margin-right: 10px

    &:hover
        background-color: $primary-clear


