$primary: #26a69a
$primary-clear: #53c9bd
$table-gray: #435055
$table-gray-clear: #9e9e9e
$secondary: #4CAF50
$secondary-clear:#60c763 
$btn-write: #ffa500
$btn-del: #ff0000
$btn-del-clear: #d41c00
$font-clear: #fff
$font-smoke: #808080

body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarel, 'Open Sans', 'Helvetica Neue', sans-serif

.title
    font-size: 45px
    font-weight: 300
    margin: 0px
    padding-top: 10px
    padding-bottom: 35px

.display
    display: flex
    justify-content: center

.box-shadow
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%)

.img-fomat
    width: 20px
    padding: 10px
    border-radius: 50%